//Sending data using forms 

var postForm = $( '#post-form' );
 
postForm.on( 'submit', function( f ) {
    e.preventDefault();
     
    $.ajax({
        url: 'http://example/wp-json/wp/v2/posts',
        method: 'POST',
        data: postForm.serialize(),
        crossDomain: true,
        beforeSend: function ( xrh ) {
            xhr.setRequestHeader( 'Authorization', 'Basic username:password' );
        },
        success: function( data ) {
            console.log( data );
        }
    });
});
