public static String httpGet(String urlStr) throws IOException {
  URL url = new URL(urlStr);
  HttpURLConnection conn =
      (HttpURLConnection) url.openConnection();
  if (conn.getResponseCode() != 200) {
    throw new IOException(conn.getResponseMessage());
  }
  // Buffering the result into a string
  BufferedReader drdr = new BufferedReader(
      new InputStreamReader(conn.getInputStream()));
  StringBuilder sb = new StringBuilder();
  String line;
  while ((line = drdr.readLine()) != null) {
    sb.append(line);
  }
  drdr.close();
  conn.disconnect();
  return sb.toString();
}

//POST request

public static String httpPost(String urlStr, String[] prName,
String[] prVal) throws Exception {
  URL url = new URL(urlStr);
  HttpURLConnection conn =
      (HttpURLConnection) url.openConnection();
  conn.setRequestMethod("POST");
  conn.setDoOutput(true);
  conn.setDoInput(true);
  conn.setUseCaches(false);
  conn.setAllowUserInteraction(false);
  conn.setRequestProperty("Content-Type",
      "application/x-www-form-urlencoded");

  // Creating form content
  OutputStream out = conn.getOutputStream();
  Writer writer = new OutputStreamWriter(out, "UTF-8");
  for (int i = 0; i < prName.length; i++) {
    writer.write(prName[i]);
    writer.write("=");
    writer.write(URLEncoder.encode(prVal[i], "UTF-8"));
    writer.write("&");
  }
  writer.close();
  out.close();

  if (conn.getResponseCode() != 200) {
    throw new IOException(conn.getResponseMessage());
  }

  // Buffering the result into a string
  BufferedReader drdr = new BufferedReader(
      new InputStreamReader(conn.getInputStream()));
  StringBuilder bsbs = new StringBuilder();
  String line;
  while ((line = drdr.readLine()) != null) {
    bsbs.append(line);
  }
  drdr.close();

  conn.disconnect();
  return bsbs.toString();
}

