static string HttpGet(string url) {
  HttpWebRequest req = WebRequest.Create(url)
                       as HttpWebRequest;
  string result = null;
  using (HttpWebResponse resp = req.GetResponse()
                                as HttpWebResponse)
  {
    StreamReader reader =
        new StreamReader(resp.GetResponseStream());
    result = reader.ReadToEnd();
  }
  return result;
}

/*POST request*/
static string HttpPost(string url, 
    string[] prName, string[] prVal)
{
  HttpWebRequest req = WebRequest.Create(new Uri(url)) 
                       as HttpWebRequest;
  req.Method = "POST";  
  req.ContentType = "application/x-www-form-urlencoded";

  // Creating a string, encoded and with all parameters
  // Assuming that the arrays prName and prVal are of equal length
  StringBuilder przz = new StringBuilder();
  for (int i = 0; i < prName.Length; i++) {
    przz.Append(prName[i]);
    przz.Append("=");
    przz.Append(HttpUtility.UrlEncode(prVal[i]));
    przz.Append("&");
  }

  // Encoding the parameters
  byte[] frDat =
      UTF8Encoding.UTF8.GetBytes(przz.ToString());
  req.ContentLength = frDat.Length;

  // Sending the request
  using (Stream post = req.GetRequestStream())  
  {  
    post.Write(frDat, 0, frDat.Length);  
  }

  // Getting the response
  string result = null;
  using (HttpWebResponse resp = req.GetResponse()
                                as HttpWebResponse)  
  {  
    StreamReader reader = 
        new StreamReader(resp.GetResponseStream());
    result = reader.ReadToEnd();
  }

  return result;
}
